<aura:component
    implements="flexipage:availableForRecordHome,force:hasRecordId"
>


<lightning:card>
    <div class="slds-m-horizontal_medium">
        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Contact">

        
            <lightning:messages />

            <lightning:inputField fieldName="AccountId" />
            <lightning:inputField fieldName="FirstName" />
            <lightning:inputField fieldName="LastName" />
            <lightning:inputField fieldName="Email" />

            <lightning:button 
                class="slds-m-top_small" 
                variant="brand" 
                type="submit" 
                name="update" 
                label="Update"
            />
        </lightning:recordEditForm>
    </div>

</lightning:card>

</aura:component>	
