<aura:component
    controller="RowController"
    implements="force:hasRecordId"
>

<!-- Input -->
<aura:attribute name="rowMasterId"      type="Id"/>
<aura:attribute name="rowId"            type="String"/>

<aura:attribute name="master"           type="Object"/>
<aura:attribute name="masterError"      type="String"/>

<!-- local variables -->
<aura:attribute name="accountFields"    type="Object"/>
<aura:attribute name="accountId"        type="String"/>
<aura:attribute name="accountError"     type="String"/>

<aura:attribute name="row"              type="Object"/>
<aura:attribute name="rowError"         type="String"/>


<aura:attribute name="saveDisabled"      type="Boolean" default="true"/>
<aura:attribute name="deleteDisabled"    type="Boolean" default="true"/>

<force:recordData aura:id="masterLoader"
    recordId="{!v.rowMasterId}"
    mode="VIEW"
    fields="['Id', 'Name', 'Master_Value__c']"
    targetFields="{!v.master}"
    targetError="{!v.masterError}"
    recordUpdated="{!c.masterUpdated}"
/>

<force:recordData aura:id="rowLoader"
    recordId="{!v.rowId}"
    mode="VIEW"
    fields="['Id', 'Name', 'Value__c']"
    targetFields="{!v.row}"
    targetError="{!v.rowError}"
    recordUpdated="{!c.rowUpdated}"
/>

<!-- <force:recordData aura:id="accountLoader"
    recordId="001L00000174kWlIAI"
    mode="VIEW"
    fields="['Id, 'Name']"
    targetFields="{!v.accountFields}"
    targetError="{!v.accountError}"
    recordUpdated="{!c.accountUpdated}"
/> -->

<div class="slds-m-vertical_medium">

    <div class="slds-text-color_erro">
        {!v.masterError}
        {!v.rowError}
        {!v.accountError}
    </div>

    <p>row MasterId: {!v.rowMasterId}</p>
    <p>row Master Record Name: {!v.master.Name}</p>
    <p>row Master Value: {!v.master.Master_Value__c}</p>
    <p>row Name: {!v.row.Name}</p>
    <p>row Value: {!v.row.Value__c}</p>
    <p>Id: {!v.rowId}</p>

    <lightning:recordEditForm
                onload="{!c.handleLoad}"
                onsubmit="{!c.handleSubmit}"
                onsuccess="{!c.handleSuccess}"
                objectApiName="Detail__c"
                aura:id="rowForm"
    >
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <lightning:inputField fieldName="Account__c" onchange="{!c.accountIdUpdated}"/>
            </div>
            <div class="slds-col">
                    <p class="slds-text-title slds-m-top_x-small">Account Value</p>
                    <div class="slds-m-top-medium">{!v.accountFields.Account_Value__c}</div>
            </div>
            <div class="slds-col">
                <lightning:inputField fieldName="Value__c" onchange="{!c.rowValueUpdated}"/>
            </div>
            <div class="slds-col slds-m-top_large">
                <lightning:button disabled="{!v.saveDisabled}" variant="brand" type="submit" name="save" label="Save" />
            </div>
            <div class="slds-col slds-m-top_large">
                <lightning:buttonIcon disabled="{!v.deleteDisabled}" iconName="utility:delete"  variant="destructive"  name="delete"/>
            </div>

        </div>
    </lightning:recordEditForm> 

</div>

</aura:component>	
