<aura:component
    implements="flexipage:availableForRecordHome, force:hasRecordId"
>

<aura:attribute name="master" type="Object"/>

<force:recordData aura:id="masterLoader"
    recordId="{!v.recordId}"
    mode="VIEW"
    fields="['Id', 'Name', 'Master_Value__c']"
    targetFields="{!v.master}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.masterUpdated}"
/>

<lightning:card class="slds-p-horizontal_medium slds-p-bottom_medium">

    <div class="slds-grid slds-gutters">

        <div class="slds-col slds-size_2-of-3">
        </div>
        <div style="float:right;" class="slds-col slds-size_1-of-3">
            <lightning:button iconName="utility:add" label="Add"/>
            <lightning:button label="Cancel"/>
            <lightning:button variant="brand" label="Save"/>
        </div>
    </div>
    <div>
        Name: {!v.master.Name} Master Value: {!v.master.Master_Value__c}
    </div>

</lightning:card>


</aura:component>	
