<aura:component
    controller="MasterController"
    implements="flexipage:availableForRecordHome, force:hasRecordId"
>

<aura:attribute name="master" type="Object"/>
<aura:attribute name="masterError" type="String"/>
<aura:attribute name="rows" type="Object[]"/>


<force:recordData aura:id="masterLoader"
    recordId="{!v.recordId}"
    mode="VIEW"
    fields="['Id', 'Name', 'Master_Value__c']"
    targetFields="{!v.master}"
    targetError="{!v.masterError}"
    recordUpdated="{!c.masterUpdated}"
/>

<lightning:card class="slds-p-horizontal_medium slds-p-bottom_medium">

        <div class="slds-text-color_erro">
            {!v.masterError}
        </div>

    <div class="slds-grid slds-gutters">

        <div class="slds-col slds-size_2-of-3">
        </div>
        <div style="float:right;" class="slds-col slds-size_1-of-3">
            <lightning:button iconName="utility:add" label="Add"/>
        </div>
    </div>
    <div>
        Name: {!v.master.Name} Master Value: {!v.master.Master_Value__c}
        <aura:iteration items="{!v.rows}" var="r" indexVar="i">

            <c.row
                rowMasterId="{!v.recordId}"
                rowId="{!r.Id}"
            />

        </aura:iteration>

        <div class="slds-m-vertical_medium">
            <p>Create a record</p>
            <lightning:recordEditForm
                onload="{!c.handleLoad}"
                onsubmit="{!c.handleSubmit}"
                onsuccess="{!c.handleSuccess}"
                objectApiName="Detail__c"
                aura:id="rowForm"
            >   
                <lightning:messages />

                <lightning:inputField fieldName="Account__c"/>
                <lightning:inputField fieldName="Value__c"/>

                <div class="slds-m-top_medium">
                    <lightning:button variant="brand" type="submit" name="save" label="Save" />
                </div>
            </lightning:recordEditForm>
        </div>

    </div>

</lightning:card>


</aura:component>	
